{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDbConnection": "User ID=lisping;Password=lisping;Server=localhost;Port=5432;Database=lisping; Integrated Security=true;pooling=true"
  }

}
